[{
        "name": "Library data",
        "sheet": {
            "id": "1TG0MrpPWoiainXHVmEJZqV2w4swDMi75RDbR-erfasY",
            "range": "A:N",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "bookdata_book"
        }
    },
    {
        "name": "Leave data",
        "sheet": {
            "id": "1dYaA-UddfKksMrEyC70bVAxESFTuA4l4tRivlOH8R9k",
            "range": "A:O",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "leavedb_leavedb"
        }
    },
    {
        "name": "Members data",
        "sheet": {
            "id": "1D7NY7ZbNpjwHzM7JjJufP3h-uBXJNC77L--fj3YBBXg",
            "range": "A:CA",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "rssimyaccount_members"
        }
    },
    {
        "name": "Student data",
        "sheet": {
            "id": "1txikdGtRVE4YTuaPc_O7wkK93WDgus3-7BI5DvNDX_U",
            "range": "A:AZ",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "rssimyprofile_student"
        }
    },
    {
        "name": "Mediclaim data",
        "sheet": {
            "id": "1cO2AkjenAx56FAxkXQJ0Ke_TVC5M741MZU8UUQ2sf4k",
            "range": "A:AL",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "medimate"
        }
    },
    {
        "name": "Appraisal data",
        "sheet": {
            "id": "15gU17ri74_0_nG7yidL1HfUfafNHmBzcINBQdQOAguk",
            "range": "A:K",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "myappraisal_myappraisal"
        }
    }, {
        "name": "Allocation data",
        "sheet": {
            "id": "1UOe2dd-5zWRo6QxRF1K5g5RdpYXBPiIGUBe_nfYhUqg",
            "range": "A:F",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "allocationdb_allocationdb"
        }
    }, {
        "name": "Result data",
        "sheet": {
            "id": "1mok8YX8--25LNcB47MMnmAZEiBQ0lmjfOkmsfCh8_XA",
            "range": "A:I",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "result_database_result"
        }
    }, {
        "name": "New Result Database",
        "sheet": {
            "id": "1W4ioGLNfUKNXqAvPLnOP3gXXXoZS7jWDLS28mvBCrU0",
            "range": "A:AB",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "new_result"
        }
    }, {
        "name": "Claim database",
        "sheet": {
            "id": "1WU4Me224H3_4DIDNWecxICWPCkmCGEPo0p3xdzmqOQI",
            "range": "A:AB",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "claim"
        }
    }, {
        "name": "Donation database",
        "sheet": {
            "id": "17vHHvagJBu3eTn_MhgBd4d2bzgL46dN-YnPhRjrEYW4",
            "range": "A:AA",
            "has_header": true
        },
        "database": {
            "database": "d88k3j2m61uu9j",
            "table": "donation"
        }
    }
]